<!doctype>
<html>
<head>
	<style>
		.dropbtn{
			background-color:green;
			color:white;
			padding:16px;
			font-size:16px;
			border:none;
		}
		.dropdown{
			position:relative;
			display:inline-block;
		}
        .dropdown-content{
        	display:none;
        	position:absolute;
        	background-color:teal;
        	min-width:160px;
        }
        .dropdown-content a{
        	color:black;
        	padding:12px 16px;
        	text-decoration:none;
        	display:block;
        }

        .dropdown-content a:hover{background-color:yellow;}
         .dropdown:hover .dropdown-content{display:block;}
          .dropdown:hover .dropbtn {background-color:red;}
      </style>
  </head>
  <body style "background-color:white;">
  	<h2>hoverable dropdown</h2>
  	<p>move the mouse over the button to open the dropdown menu.</p>
  	<div class="dropdown">
  		<button class="dropbtn">dropdown</button>
  		<div class="dropdown-content">
  			<a hreaf="#">link 1</a>
  			<a hreaf="#">link 2</a>
  			<A hreaf="#">link 3</a>
  			</div>
  		</div></body></html>